{
    "name": "mlo-app",
    "version": "1.0.0",
    "description": "An application created by nextjs and node used for first class five start dining",
    "main": "index.js",
    "scripts": {
        "install-server": "npm install --prefix server",
        "install": "npm run install-server",
        "server": "npm run watch --prefix server",
        "watch": "npm run server"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/YTeyddie22/mlo/issues"
    },
    "homepage": "https://github.com/YTeyddie22/mlo#readme"
}
